<?xml version="1.0" encoding="utf-8"?>

 

    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="40dp"
    android:background="#1e293b"
    android:orientation="vertical"
    android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0f172a"
                android:padding="12dp"
                android:text="Dismiss"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/screenshot_preview"
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <!-- Gauge -->

            <!-- <LinearLayout
                android:id="@+id/gauge_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="vertical">

               
            </LinearLayout> -->
            <!-- Loading Container -->

            <LinearLayout
                android:id="@+id/loading_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp"
                android:visibility="gone"
                tools:visibility="gone">

                <ProgressBar
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminateTint="#6C63FF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Analyzing news content..."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="This may take a few seconds"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

             <!-- Extracted Text -->
                <LinearLayout
                    android:id="@+id/extracted_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#1e293b"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/content_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BREAKING NEWS"
                            android:textColor="#f8fafc"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/content_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Source: Rappler"
                            android:textStyle="italic"
                            android:textColor="#8F90A6" />
                    </LinearLayout>

                </LinearLayout>
            <!-- Content Container -->
            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="visible">
                <!-- Gauge -->
               <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:donut_finished_stroke_width="15dp"
                        app:donut_unfinished_stroke_width="15dp"
                        app:donut_finished_color="#FF6200EE"
                        app:donut_max="100"
                        app:donut_progress="75"
                        app:donut_show_text="false"
                        app:donut_unfinished_color="#E0E0E0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <!-- Gauge percentage -->
                        <TextView
                            android:id="@+id/progress_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="75%"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    <!-- Gauge label -->
                        <TextView
                            android:id="@+id/progress_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Likely Real"
                            android:textSize="16sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center">
                    <!-- Result overview btn -->
                    <Button
                        android:id="@+id/btn_results_overview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Results Overview"
                        android:backgroundTint="#2979FF"
                        android:textColor="#FFFFFF"/>
                    <!-- related news overview btn -->

                    <Button
                        android:id="@+id/btn_related_news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#1e293b"
                        android:text="Related News"
                        android:textColor="#2979FF" />
                </LinearLayout>

                <!-- Section Result Overview -->
                <LinearLayout
                    android:id="@+id/layoutResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:visibility="visible">
                    <!-- Source Credibility Overview -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/source_credibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1e293b"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="0dp">

                        <!-- Border left color (credible 9DFFBA or not credible FF797B) -->
                        <View
                            android:id="@+id/source_credibility_border_color"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:background="#9DFFBA"
                            android:layout_alignParentStart="true"/>
                            <!-- Each result -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="10dp"
                            android:background="#1e293b"
                            android:backgroundTint="#1e293b"
                           
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Source Credibility"
                                        android:textColor="#DDDDDD"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/source_credibility_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text="+25"
                                        android:textColor="#4CAF50"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Analyzes if the news comes from a trusted and reliable source."
                                android:textColor="#888888"
                                android:textSize="13sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/source_credibility_modal_issue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Click to see possible issues"
                                    android:textColor="#64748b"
                                    android:textStyle="bold" />
                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Content Authenticity Overview -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/content_authenticity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1e293b"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="0dp">
                        <!-- Border left color (credible 9DFFBA or not credible FF797B) -->
                        <View
                            android:id="@+id/content_authenticity_border_color"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:background="#9DFFBA"
                            android:layout_alignParentStart="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="10dp"
                            android:background="#1e293b"
                            android:backgroundTint="#1e293b"
                           
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Writing Credibility"
                                        android:textColor="#DDDDDD"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/content_authenticity_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text="+25"
                                        android:textColor="#4CAF50"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Analyzes how realistic and professionally written the article appears"
                                android:textColor="#888888"
                                android:textSize="13sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/content_authenticity_modal_issue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Click to see possible issues"
                                    android:textColor="#64748b"
                                    android:textStyle="bold" />
                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Matched Article Overview -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/matched_article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1e293b"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="0dp">
                        <!-- Border left color (credible 9DFFBA or not credible FF797B) -->
                        <View
                            android:id="@+id/matched_article_border_color"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:background="#9DFFBA"
                            android:layout_alignParentStart="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="10dp"
                            android:background="#1e293b"
                            android:backgroundTint="#1e293b"
                           
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Matched Article"
                                        android:textColor="#DDDDDD"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/matched_article_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text="+25"
                                        android:textColor="#4CAF50"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="Analyzes if other sources have published similar news"
                                android:textColor="#888888"
                                android:textSize="13sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/matched_article_modal_issue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Click to see possible issues"
                                    android:textColor="#64748b"
                                    android:textStyle="bold" />
                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                       <!-- Face & Context Matching Overview -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/face_context_matching"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#1e293b"
                        android:backgroundTint="#1e293b"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="0dp">
                        <!-- Border left color (credible 9DFFBA or not credible FF797B) -->
                        <View
                            android:id="@+id/face_context_matching_border_color"
                            android:layout_width="4dp"
                            android:layout_height="match_parent"
                            android:background="#9DFFBA"
                            android:layout_alignParentStart="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="10dp"
                            android:background="#1e293b"
                            android:backgroundTint="#1e293b"
                           
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Face &amp; Context Matching"
                                        android:textColor="#DDDDDD"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/face_context_matching_score"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:text="+25"
                                        android:textColor="#4CAF50"
                                        android:textStyle="bold" />
                                </FrameLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="If a person is present in the image, analyze if the name mentioned in the news is actually the person in the attached post."
                                android:textColor="#888888"
                                android:textSize="13sp" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/face_context_matching_modal_issue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Click to see possible issues"
                                    android:textColor="#64748b"
                                    android:textStyle="bold" />
                            </FrameLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <!-- Related News Section -->
                <LinearLayout
                    android:id="@+id/layoutNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:backgroundTint="#1e293b"

                    android:visibility="visible">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#1e293b"
                        android:layout_marginBottom="24dp">

                       
                            <LinearLayout
                                android:id="@+id/articles_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="12dp" />


                </androidx.cardview.widget.CardView>
                </LinearLayout>
                    
                
               

               

               
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


